
/*  */



















/* Extra Extra Large Devices (Ultra-wide Monitors, Large TVs): 1440px to 1919px wide */


@media (min-width:1440px) and (max-width: 1919px) {

    .hero-main {
        text-align:center;
    }
    .hero-description {
        width: 70%;
        margin: 0 auto;
    }

    .navbar-collapse {
      margin-left: 5rem;
    }

    
}





/* Extra Large Devices (Large Desktops, TVs): 1200px to 1439px wide */
@media (min-width:1200px) and (max-width: 1439px) {
    .hero-main {
        width: 70%;
        text-align: center;
    }

    .hero-description {
        width: 70%;
        margin: 0 auto;
    }
    
}



/* 992px to 1199px wide */

@media (min-width: 992px) and (max-width: 1199px){
    .title-heading{
        font-size: 65px !important;
    }

    
    .hero-main {
        text-align: center;
        width: 80%;
    }
/* 
    .container {
        padding: 0 2.5rem;
    } */

    .nav-link {
        margin:0.1rem 0;
      }
    
      .nav-link.btn {
        width: max-content;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
    
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    
    
      }
    
    
      .show {
        background-color: #0C53A6; 
      }
    
      .navbar-collapse {
        transition:none;
        width: 100%;
      }
    
}



/* landscape tablets */
@media  (min-width: 768px) and (max-width: 991px ) {

    .hero-main {
        width: 90%;
    }

    .title-heading {
        text-align: center;
    }

    /* .container {
        padding: 0 2.5rem;
    } */

    .public-content-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        grid-template-columns: 1.5fr 1.2fr 1.2fr 1.2fr;
    }

    .hero_main {
        width: 80%;
    }

    .breadcrumb {
     left: 10%;
    }

    .page-heading {
        font-size: 55px I !important;
    }

    .contactUsBody > table {
        padding: 1rem 2rem;  
    }

    .newsCards {
        grid-template-columns: repeat(2, 1fr);
      }

      .nav-link {
        margin:0.1rem 0;
      }
    
      .nav-link.btn {
        width: max-content;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
    
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    
    
      }
    
    
      .show {
        background-color: #0C53A6; 
      }
    
      .navbar-collapse {
        transition:none;
        width: 100%;
      }
    

}

/* tablets  */
@media (min-width: 576px) and (max-width: 767px) {

    .hero-main {
        text-align: center;
        width: 100%;
        top: 40%;
        left: 0%;
        transform: translate(0);
    }

    .title-heading {
        font-size: 60px !important;
        
    }
    .hero-description {
        margin-left: 2rem;
    }

    .footer {
        grid-template-columns: 1.5fr 1.1fr 1.1fr  ;
    }

    .public-content-body {
        
        grid-template-columns: repeat(2, 1fr);
    }

    .fs-5 {
        font-size: 1.1rem !important;
    }
    .hero_main {
        width: 80%;
    }

    .breadcrumb {
     left: 10%;
    }

    .feature-box-img {
        margin-bottom: 2rem;
    }

    .page-heading {
        font-size: 45px !important;
    }


    /* .container {
        padding: 0 2.5rem;
    } */

    .contactUsBody {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;   
    }
      .contactUsBody > table {
        padding: 1rem 2rem;  
    }
    .enquiry-form-input {
        width: 80%;
 
    }
    .enquiry-form-textarea {
        width: 80%;
    }

    .nav-link {
        margin:0.1rem 0;
      }
    
      .nav-link.btn {
        width: max-content;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
    
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    
    
      }
    
    
      .show {
        background-color: #0C53A6; 
      }
    
      .navbar-collapse {
        transition:none;
        width: 100%;
      }
    
}

/* small devices  */
@media (min-width: 377px) and (max-width: 575px) {

    .hero-main {
        width: 100%;
    top: 40%;
    left: 0%;
    transform: translate(0);
    }

    .hero_main {
        width: 80%;
    }

    .breadcrumb {
     left: 10%;
    }

    .title-heading {
        font-size: 50px !important;
        
    }
    .hero-description {
        margin-left: 2rem;
    }
        
    .footer {
        grid-template-columns: 1.5fr 1.1fr  ;
    }
    .fs-5 {
        font-size: 1rem !important;
    }

    /* .container {
        padding: 0 2.5rem;
    } */
    .page-heading {
        font-size: 40px !important;
    }

    .tertiary-heading {
        font-size: 0.8rem !important;
    }

    .newsCards {
        grid-template-columns: 1fr;
      }

      .public-content-body {
        
        grid-template-columns: repeat(1, 1fr);
    }

    .enquiry-form-input {
        width: 90%;
 
    }
    .enquiry-form-textarea {
        width: 90%;
    }

    .contactUsBody {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;   
    }

    .contactUsBody > table {
        padding: 1rem 2rem;  
    }

    .form-grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .nav-link {
        margin:0.1rem 0;
      }
    
      .nav-link.btn {
        width: max-content;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
    
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    
    
      }
    
    
      .show {
        background-color: #0C53A6; 
      }
    
      .navbar-collapse {
        transition:none;
        width: 100%;
      }
    
}


/* extra small devices  */


@media only screen and (max-width: 376px) {

    .hero-main {
      width: 100%;
      padding-left: 0.5rem;
    }
    .hero-description {
      font-size: 1.15rem;
      margin: 1rem 2.5rem 1rem 0.8rem;
    }
    .logo-img {
      width: 220px;
    }
  
    .nav-link {
      margin:0.1rem 0;
    }
  
    .nav-link.btn {
      width: max-content;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
    }
  
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  
  
    }
  
  
    .show {
      background-color: #0C53A6; 
    }
  
    .navbar-collapse {
      transition:none;
      width: 100%;
    }
  
    .hero_main {
          width: 82%;
          left: 32px;
          top: 40%;
  
      }
  
    
  
      .breadcrumb {
        left: 2.4rem;
        top: 7rem;
      }
      
      .accordion-btn {
        font-size: 0.9rem;
      }
  
      .news-cards {
        margin-bottom: 2rem;
      }
  
      .fs-5 {
        font-size: 1.1rem !important;
      }
      
      table {
        padding: 1rem 2rem !important;
        margin-bottom: 3rem;
      }
  
      .iframe-img-div {
        height: 350px;
        padding-left: 0;
        padding-right: 2px;
       }
      
  
       .enquiry-form-input {
        width: 100%;
       }
  
       .enquiry-form-textarea {
        width: 100%;
       }
  
       .form_grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem; 
      }
  
      .radioBtnsDiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        margin-top: 3rem;
  
      }
  
      .memberCheckbox, .checkmark {
        position: static;
      }
  
      .fileUploadIcon {
        width: 130px;
      }

      
    .newsCards {
        grid-template-columns: 1fr;
      }

      .public-content-body {
        
        grid-template-columns: repeat(1, 1fr);
    }

    .enquiry-form-input {
        width: 100%;
 
    }
    .enquiry-form-textarea {
        width: 100%;
    }

    .contactUsBody {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;   
    }

    .contactUsBody > table {
        padding: 1rem 2rem;  
    }

    .form-grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .footer {
        grid-template-columns: 1fr   ;
        gap: 0;
    }
    .fs-5 {
        font-size: 1rem !important;
    }

    .page-heading {
        font-size: 40px !important;
    }

    .tertiary-heading {
        font-size: 0.8rem !important;
    }

    .contactUsBody {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
   }
